# Airport.API

./: Airport.API.csproj  Airport.API.sln  Program.cs  README.md  Startup.cs  web.config
Adapters/: AiportServiceAdapter.cs  IAiportServiceAdapter.cs
Authentication/: ApiKey.cs  ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  AuthenticationBuilderExtensions.cs  IGetAllApiKeysQuery.cs  InMemoryGetAllApiKeysQuery.cs  UnauthorizedProblemDetails.cs
Authorization/: ForbiddenProblemDetails.cs  OnlyThirdPartiesAuthorizationHandler.cs  OnlyThirdPartiesRequirement.cs  Policies.cs  Roles.cs
Controllers/: AirportController.cs
Json/: DefaultJsonSerializerOptions.cs
Mapping/: ModelToResourceProfile.cs
Models/: AirportDistanceDto.cs  AirportDto.cs  RouteDto.cs
Properties/: launchSettings.json
Resources/: AirportResource.cs
Services/: AirportService.cs  IAirportService.cs
